<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <title>Login - WebMail</title>
   <style>
      body {
         background-image: url("fondo.png");
         margin: 0
      }

      .form {
         width: 480px;
         height: 300px;
         background: #e6e6e6;
         border-radius: 8px;
         box-shadow: 0 0 40px -10px #000;
         margin: calc(50vh - 220px) auto;
         padding: 20px 30px;
         max-width: calc(100vw - 40px);
         box-sizing: border-box;
         font-family: 'Montserrat', sans-serif;
         position: relative
      }

      h2 {
         margin: 10px 0;
         padding-bottom: 20px;
         width: 180px;
         color: #78788c;
         border-bottom: 3px solid #78788c
      }

      .input {
         width: 100%;
         padding: 10px;
         box-sizing: border-box;
         background: none;
         outline: none;
         resize: none;
         border: 0;
         font-family: 'Montserrat', sans-serif;
         transition: all .3s;
         border-bottom: 2px solid #bebed2
      }

      input:focus {
         border-bottom: 2px solid #78788c
      }

      p:before {
         content: attr(type);
         display: block;
         margin: 28px 0 0;
         font-size: 14px;
         color: #5a5a5a
      }

      .button {
         float: right;
         padding: 8px 12px;
         margin: 8px 2px 0;
         font-family: 'Montserrat', sans-serif;
         border: 2px solid #78788c;
         background: 0;
         color: #5a5a6e;
         cursor: pointer;
         transition: all .3s
      }

      .button:hover {
         background: #78788c;
         color: #fff
      }

      div {
         content: 'Hi';
         position: absolute;
         bottom: -15px;
         right: -20px;
         background: #50505a;
         color: #fff;
         width: 320px;
         padding: 16px 4px 16px 0;
         border-radius: 6px;
         font-size: 13px;
         box-shadow: 10px 10px 40px -14px #000
      }

      span {
         margin: 0 5px 0 15px
      }

      h1 {
         text-align: center;
         font-family: Arial, Helvetica, sans-serif;
         position: relative;
         color: #78788c;
         height: 0px;
         font-size: 50px;
      }
   </style>
</head>
<body>
   <script>
      //Valida que la información exista
      function ValidarUsuario() {
         var users = JSON.parse(localStorage.getItem('listUsers'));
         var usuarioDigitado = document.getElementById('user').value;
         var passDigitada = document.getElementById('password').value;
         for (var i = 0; i < users.length; i++) {
            var usuario = users[i].usuario;
            var password = atob(users[i].contraseña);
            if (usuario == usuarioDigitado && password == passDigitada) {
               alert("Información válida");
               var sesion = {
                     nombre: users[i].nombre,
                     usuario: usuario,
                     estado: true
               };
               localStorage.setItem('sesion', JSON.stringify(sesion));
               window.open("bandeja_entrada_py1.html");
            }else{
               continue;
            }
         }
      } 
   </script>
   <h1>Inicio de sesión - WebMail</h1>
   <form class="form">
      <!--Form de login-->
      <h2>Inicio sesión</h2>
      <p>
         <input type="text" class="input" placeholder="juan@dominio.com" id="user" required>
      </p>
      <p>
         <input type="password" class="input" placeholder="Contraseña" id="password" required>
      </p>
      <button onclick="ValidarUsuario()" class="button">Continuar</button>
      <a href="registro_usuarios_py1.html"><input type="button" class="button" value="Registrate"></input></a>
   </form>
</body>

</html>